{
  "mcpServers": {
    "courtlistener": {
      "command": "uv",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/mcp-servers/courtlistener/server.py"],
      "env": {
        "COURTLISTENER_API_KEY": "${COURTLISTENER_API_KEY}"
      }
    }
  }
}
